<?php
return [
    'auth' => [
        'navbar' => [
            'login' => 'Авторизация',
            'register' => 'Регистрация'
        ],
        'login' => [
            'title' => 'Авторизация',
            'inputs' => [
                'email' => [
                    'label' => 'Адрес элекстронной почты',
                    'placeholder' => 'Введите свой адрес элекстронной почты'
                ],
                'password' => [
                    'label' => 'Пароль',
                    'placeholder' => 'Введите свой пароль'
                ]
            ]
        ]
    ],
    'header' => [
        'cart' => 'Корзина',
        'exit' => 'Выйти'
    ],
    'navbar' => [
        'main' => 'Главная',
        'myTickets' => 'Мои билеты',
        'search' => 'Поиск',
        'help' => 'Помощь',
        'profile' => 'Профиль'
    ],
    'footer' => [
        'slogan' => 'Ваш надежный партнер в планировании путешествий на все виды транспорта.',
        'navigationTitle' => 'Навигация',
        'copyright' => '© 2024 NTicket. Все права защищены.'
    ],
    'mainPage' => [
        'pageTitle' => 'Главная страница',
        'banner' => [
            'title' => 'Добро пожаловать в Nticket',
            'text' => 'Nticket — это уникальная платформа для бронирования билетов на все виды общественного транспорта, включая такси, поезда и самолеты. Мы предлагаем инновационный подход к путешествиям, позволяя нашим клиентам покупать гибридные билеты для полноценных маршрутов. Наша миссия: упростить процесс планирования путешествий, сделав его максимально комфортным и эффективным. С Nticket вы можете забыть о необходимости пукпать отдельные билеты для разных видов транспорта. Наш сервис позволяет объединить весь маршрут в один билет, начиная от выезда из дома и заканчивая прибытием в пункт назначения.'
        ],
        'guide' => [
            'title' => 'Как забронировать',
            'text' => 'Забронировать билеты еще никогда не было так просто! Вот пошаговое руководство, которое поможет вам забронировать следующий рейс',
            'points' => [
                'search' => [
                    'title' => 'Выбор для поиска',
                    'text' => 'Используйте нашу строку поиска, чтобы ввести желаемый пункт назначения и даты поездки'
                ],
                'booking' => [
                    'title' => 'Выберите пункт назначения',
                    'text' => 'После того, как вы нашли нужный рейс, выберите его и продолжайте бронирование'
                ],
                'payment' => [
                    'title' => 'Забронировать легко',
                    'text' => 'Как только ваш платеж будет подтвержден, вы получите электронный билет по электронной почте'
                ]
            ]
        ],
        'advantage' => [
            'title' => 'Наше преимущество',
            'points' => [
                'hybrid' => [
                    'title' => 'Гибридные билеты',
                    'text' => 'Забудьте о необходимости покупать отдельные билеты на поезд, самолет и такси. Наша платформа позволяет объединить все виды транспорта в один удобный билет.'
                ],
                'search' => [
                    'title' => 'Поисковик',
                    'text' => "Наш интеллектуальный поиск поможет вам найти оптимальный маршрут, учитывая различные виды транспорта, время в пути и стоимость. Вы можете выбрать предложенный вариант или настроить маршрут по своим предпочтениям."
                ],
                'comfort' => [
                    'title' => "Простота и удобство",
                    'text' => 'Мы делаем процесс бронирования билетов максимально простым и удобным. Наша интуитивно понятная платформа позволяет вам быстро и легко выбрать маршрут, ввести необходимые данные и завершить оплату.'
                ],
                'money' => [
                    'title' => "Экономия времени и денег",
                    'text' => 'С Nticket вы экономите время на поиск и покупку билетов, а также получаете возможность сэкономить деньги благодаря оптимальному выбору маршрута и специальным предложениям'
                ]
            ]
        ],
        'request' => [
            'title' => 'Отправьте заявку',
            'text' => 'Для подробной консультаций введите данные в данную форму и мы вам перезвоним в ближайшее время',
            'inputs' => [
                'name' => [
                    'label' => 'Имя:',
                    'placeholder' => 'Введите свое имя'
                ],
                'phone' => [
                    'label' => 'Телефон:',
                    'placeholder' => 'Введите свой номер телефона'
                ]
            ],
            'submit' => 'Отправить'
        ],
        'mission' => [
            'title' => 'Наша миссия',
            'text' => 'Мы стремимся упростить процесс планирования путешествий, сделав его максимально комфортным и эффективным для наших клиентов. С Nticket вы можете забыть о необходимости покупать отдельные билеты для разных видов транспорта – доверьтесь нам и наслаждайтесь удобством путешествий!'
        ],
        'modal' => [
            'title' => 'Заявка на консультацию',
            'close' => 'Закрыть'
        ]
    ],

    'bankCard' => [
        'title' => 'Банковская карта',
        'inputs' => [
            'fullName' => [
                'label' => 'Имя Фамилия',
                'placeholder' => 'Введите свое имя и фамилию'
            ],
            'number' => [
                'label' => 'Номер карты',
                'placeholder' => 'Введите свой номер карты'
            ],
            'cvv' => [
                'label' => 'СVV',
                'placeholder' => 'Введите свой номер cvv'
            ]
        ],
        'buttons' => [
            'submit' => 'Обновить данные карты',
            'profile' => 'Профиль аккаунта',
            'idCard' => 'Удостоверение личности'
        ],
        'modal' => [
            'title' => 'Обновление банковской карты',
            'close' => 'Закрыть'
        ]
    ],

    'buyTicket' => [
        'title' => 'Покупка и создание гибридного билета',
        'text' => 'Для покупки гибридного билета для начала вы должны указать количество приобретаемых гибридных билетов',
        'inputLabels' => [
            'price' => 'Цена за билет:',
            'count' => 'Количество билетов:',
            'sum' => 'Итого к оплате:'
        ],
        'buy' => 'Купить'
    ],
    
    'cart' => [
        'title' => 'Корзина',
        'text' => 'Данная корзина маршрутов создана для специально для создания гибридного билета. Здесь вы должны выбрать нужные вам маршруты и совместить их в один гибридный маршрут',
        'card' => [
            'title' => 'Подробности поездки',
            'info' => [
                'from' => 'Место отбытия',
                'to' => 'Место прибытия',
                'departureTime' => 'Дата и время отбытия',
                'arrivalTime' => 'Дата и время прибытия',
                'price' => 'Цена',
                'seats' => 'Осталось мест',
                'organizator' => 'Организация',
                'transport' => [
                    'text' => 'Транспорт',
                    'type' => [
                        'airplane' => 'Самолет',
                        'bus' => 'Автобус',
                        'train' => 'Поезд'
                    ]
                ],
            ],
            'select' => 'Выбрать маршрут',
            'submit' => 'Отправить',
            'modal' => [
                'title' => 'Маршрут',
                'close' => 'Закрыть'
            ]
        ]
    ],

    'chatHelp' => [
        'title' => 'Вопросы-ответ',
        'text' => 'Задавайте ваши вопросы по данной форме и мы на заданный вами вопрос',
        'form' => [
            'title' => 'Задайте свой вопрос',
            'label' => 'Ваш вопрос:',
            'placeholder' => 'Задайте ваш вопрос',
            'submit' => 'Отправить вопрос'
        ],
        'noAnswer' => 'Не отвечено',
        'noQuestionTitle' => 'Вы еще не задавали вопросов',
        'modal' => [
            'title' => 'Вопрос',
            'close' => 'Закрыть'
        ]
    ],

    'idCard' => [
        'title' => 'Удостоверение личности',
        'inputs' => [
            'name' => [
                'label' => 'Имя',
                'placeholder' => 'Введите свое имя'
            ],
            'surname' => [
                'label' => 'Фамилия',
                'placeholder' => 'Введите свою фамилию'
            ],
            'middleName' => [
                'label' => 'Отчество (не обязательно)',
                'placeholder' => 'Введите свое отчество'
            ],
            'iin' => [
                'label' => 'ИИН',
                'placeholder' => 'Введите свой иин'
            ],
            'number' => [
                'label' => 'Номер документа',
                'placeholder' => 'Введите свой номер документа'
            ],
            'birthDate' => [
                'label' => 'Дата рождения'
            ],
            'nationality' => [
                'label' => 'Национальность',
                'placeholder' => 'Введите свою национальность'
            ]
        ],
        'buttons' => [
            'submit' => 'Обновить данные документа',
            'profile' => 'Профиль аккаунта',
            'bankCard' => 'Банковская карта'
        ],
        'modal' => [
            'title' => 'Обновление удостоверения личности',
            'close' => 'Закрыть'
        ]
    ],

    'myTickets' => [
        'title' => 'Мои билеты',
        'currency' => 'тг',
        'noTickets' => 'Билеты еще не куплены',
        'modal' => [
            'title' => 'Билет был куплен',
            'close' => 'Закрыть'
        ],
    ],

    'profile' => [
        'title' => 'Профиль аккаунта',
        'inputs' => [
            'name' => [
                'label' => 'Имя',
                'placeholder' => 'Введите свое имя'
            ],
            'surname' => [
                'label' => 'Фамилия',
                'placeholder' => 'Введите свою фамилию'
            ],
            'middleName' => [
                'label' => 'Отчество (не обязательно)',
                'placeholder' => 'Введите свое отчество'
            ],
            'iin' => [
                'label' => 'Электронная почта',
                'placeholder' => 'Введите свой email'
            ],
            'birthDate' => [
                'label' => 'Дата рождения'
            ]
        ],
        'buttons' => [
            'submit' => 'Обновить данные профиля',
            'idCard' => 'Удостоверение личности',
            'bankCard' => 'Банковская карта'
        ],
        'modal' => [
            'title' => 'Обновление профиля',
            'close' => 'Закрыть'
        ]
    ],

    'searchResults' => [
        'form' => [
            'inputs' => [
                'from' => 'ОТПРАВЛЕНИЕ',
                'to' => 'ПРИБЫТИЕ',
                'departureTime' => 'ДАТА ОТПРАВЛЕНИЯ',
                'arrivalTime' => 'ДАТА ПРИБЫТИЯ'
            ],
            'submit' => 'Искать'
        ],
        'route' => [
            'title' => 'Детали маршрута',
            'details' => [
                'from' => 'Место отбытия:',
                'to' => 'Место прибытия:',
                'departureTime' => 'Дата и время отбытия:',
                'arrivalTime' => 'Дата и время прибытия:',
                'price' => 'Цена:',
                'seats' => 'Осталось мест:',
                'organizator' => 'Организация:',
                'transport' => [
                    'label' => 'Транспорт:',
                    'type' => [
                        'airplane' => 'Самолет',
                        'bus' => 'Автобус',
                        'train' => 'Поезд'
                    ]
                ]
            ],
            'button' => 'В корзину'
        ],
        'modal' => [
            'title' => 'Добавление в корзину',
            'close' => 'Закрыть'
        ],
        'noRoutes' => 'Маршруты не найдены'
    ]
];